<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_time_learn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.klg.lazyenglish.ui.settings.time.TimeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_next">

        <TextView
            android:id="@+id/text_view_title_time"
            style="@style/TextViewSetting"
            android:text="@string/setting_time" />

        <TimePicker
            android:id="@+id/timer_picker_learned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title_time"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:headerBackground="@color/colorPrimary"
            android:numbersBackgroundColor="@color/colorPrimary"
            android:numbersInnerTextColor="@color/colorWhite"
            android:numbersTextColor="@color/colorWhite"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/button_next"
        android:alpha=".5"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:text="@string/next"
        android:textColor="@android:color/white" />
</RelativeLayout>